{
  "sonarlint.analysisExcludesStandalone": "**/*.Tests/**,**/tests/**,**/*.test.ts,**/*.test.tsx",
  "sonarlint.connectedMode.project": {
    "connectionId": "statevia",
    "projectKey": "statevia_statevia_engine"
  },
  "dotnet.defaultSolution": "statevia.sln",
  "json.schemaDownload.enable": true
}
